Tide/Displex/Controls/MessageBox.xaml

<s:SurfaceUserControl x:Class="Displex.Controls.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Width="390"
    Height="110">
    <!--xmlns:blip="clr-namespace:Blip.UI.Controls"-->
    <s:SurfaceUserControl.Resources>
        <BitmapImage x:Key="okIcon" UriSource="pack://application:,,,/Resources/ok.png" />
        <BitmapImage x:Key="errorIcon" UriSource="pack://application:,,,/Resources/error.png" />
        <BitmapImage x:Key="infoIcon" UriSource="pack://application:,,,/Resources/info.png" />

        <Storyboard x:Key="showMessageBox" FillBehavior="HoldEnd">
            <DoubleAnimation From="0" To="1" Duration="0:0:0.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="grid" />
            <DoubleAnimationUsingKeyFrames Duration="Automatic" FillBehavior="HoldEnd" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame Value="0" KeyTime="0:0:0.7" KeySpline="0.4,0.8 0.6,0.9" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation From="1" To="0" BeginTime="0:0:5" Duration="0:0:0.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="grid" />
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:5" Duration="Automatic" FillBehavior="HoldEnd" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame Value="90" KeyTime="0:0:0.7" KeySpline="0.4,0.8 0.6,0.9" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </s:SurfaceUserControl.Resources>

    <Grid x:Name="grid" Opacity="0">
        <Grid.RenderTransform>
            <TranslateTransform X="0" Y="90" />
        </Grid.RenderTransform>

        <Border Background="Black" CornerRadius="14,0,0,0" Opacity="0.23" Width="390" Height="110" HorizontalAlignment="Right" VerticalAlignment="Top" />

        <Border BorderThickness="0" CornerRadius="14,0,0,0" Name="messageBox" Width="380" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkViolet" Offset="0" />
                    <GradientStop Color="#825aab" Offset="0.5" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Name="iconType" Width="48" Height="48" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,10" Source="{x:Null}" />

                <TextBlock Text="{Binding Header}" VerticalAlignment="Bottom" Margin="0,4" Grid.Column="2" Grid.Row="0" TextBlock.FontSize="16" TextBlock.FontFamily="Trebuchet MS" TextBlock.Foreground="Yellow" />
                <TextBlock Text="{Binding Text}" Grid.Column="2" Grid.Row="1" TextBlock.FontSize="14" TextBlock.FontFamily="Trebuchet MS" TextBlock.Foreground="White" TextWrapping="Wrap" />
            </Grid>
        </Border>
    </Grid>
</s:SurfaceUserControl>