Tide/Displex/Controls/MinimizedControl.xaml

<UserControl x:Class="Displex.Controls.MinimizedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/iphoneMinimized.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
        <RowDefinition Height="0.5*"/>
        <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <s:SurfaceButton x:Name="restoreButton" Click="restoreButton_Click"
                         Grid.Column="0" Grid.Row="0"
                         Background="Transparent" BorderBrush="Transparent"
                         Height="40" Width="40" Padding="0"
                         VerticalAlignment="Bottom" HorizontalAlignment="Center"
                         Style="{DynamicResource SurfaceButtonStyleInv}">
            <Image Source="pack://application:,,,/Resources/blackPlus.png"/>
        </s:SurfaceButton>
        <s:SurfaceButton x:Name="closeButton" Click="closeButton_Click"
                         Grid.Column="0" Grid.Row="1"
                         Background="Transparent" BorderBrush="Transparent"
                         Height="40" Width="40" Padding="0"
                         VerticalAlignment="Top" HorizontalAlignment="Center"
                         Style="{DynamicResource SurfaceButtonStyleInv}">
            <Image Source="pack://application:,,,/Resources/blackClose.png"/>
        </s:SurfaceButton>
    </Grid>
</UserControl>
