Displex/Displex/Controls/Resources/InputWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="http://schemas.microsoft.com/surface/2008">
    <!--<Style TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#FF8918" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFF24C" Offset="0" />
                    <GradientStop Color="#FFCB2F" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type s:SurfaceTextBox}">
        <Setter Property="Background" Value="Linen" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="25" />
    </Style>
    <Style TargetType="{x:Type s:SurfacePasswordBox}">
        <Setter Property="Background" Value="Linen" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="25" />
    </Style>
    <Style TargetType="{x:Type s:SurfaceButton}">
        <Setter Property="TextBlock.Foreground" Value="White" />
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="#F93A0B" Offset="0" />
                    <GradientStop Color="#FF9000" Offset="1" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Label}">
        <Setter Property="TextBlock.Foreground" Value="#F93A0B" />
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="TextBlock.Foreground" Value="#F93A0B" />
    </Style>-->
</ResourceDictionary>