SurfaceRabbit/SurfaceRabbitLib/Controls/RabbitShadow.xaml

<UserControl x:Name="rShadow" x:Class="SurfaceRabbit.Controls.RabbitShadow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SurfaceRabbit.Controls.Converters"
    xmlns:surface="http://schemas.microsoft.com/surface/2008"
    xmlns:rabbit="clr-namespace:SurfaceRabbit.Controls"
    Width="160" Height="245">

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="bvConverter" />
    <converters:RabbitBorderConverter x:Key="rbConverter" />
  </UserControl.Resources>

  <Grid>
    <Rectangle Fill="Black" Stroke="{Binding ElementName=rShadow, Path=IsBound, Converter={StaticResource rbConverter}}" StrokeThickness="5" RadiusX="10" RadiusY="10"/>

    <Ellipse Stroke="Red" Fill="Crimson" StrokeThickness="2" Margin="30" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Ellipse Stroke="Transparent" Fill="LightGreen" StrokeThickness="2" Margin="30" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"
             Visibility="{Binding Path=ButtonB, Converter={StaticResource bvConverter}}"/>
    <Rectangle Stroke="Transparent" StrokeThickness="0" Margin="30,4,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"
               Fill="{Binding ElementName=rShadow, Path=IsBound, Converter={StaticResource rbConverter}}" Visibility="{Binding Path=ButtonB, Converter={StaticResource bvConverter}}"/>

    <Ellipse Stroke="Red" Fill="Crimson" StrokeThickness="2" Margin="30" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    <Ellipse Stroke="Transparent" Fill="LightGreen" StrokeThickness="2" Margin="30" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"
             Visibility="{Binding Path=ButtonA, Converter={StaticResource bvConverter}}"/>
    <Rectangle Stroke="Transparent" StrokeThickness="0" Margin="0,4,30,0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"
               Fill="{Binding ElementName=rShadow, Path=IsBound, Converter={StaticResource rbConverter}}" Visibility="{Binding Path=ButtonA, Converter={StaticResource bvConverter}}"/>

    <surface:SurfaceButton Height="50" HorizontalAlignment="Left" Margin="55,-70,0,0" Name="sButton" VerticalAlignment="Top" Width="50"
                           Visibility="{Binding ElementName=rShadow, Path=ShowButtons, Converter={StaticResource bvConverter}}"
                           Padding="0" Click="sButton_Click">
      <surface:SurfaceButton.RenderTransform>
        <RotateTransform CenterX="25" CenterY="25" Angle="180"/>
      </surface:SurfaceButton.RenderTransform>
      <Image Source="/SurfaceRabbitApp;component/Resources/greenTube.png" Width="45"/>
    </surface:SurfaceButton>
    
    <rabbit:ObjectInfoBox x:Name="oibBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-230,0,0,0" CloseBox="oibBox_CloseBox"
                          Visibility="{Binding ElementName=rShadow, Path=ShowObjectInfo, Converter={StaticResource bvConverter}}">
      <rabbit:ObjectInfoBox.RenderTransform>
        <RotateTransform Angle="180" CenterX="100" CenterY="75"/>
      </rabbit:ObjectInfoBox.RenderTransform>
    </rabbit:ObjectInfoBox>
    
  </Grid>
</UserControl>
