Tide/Backup/Displex/MainWindow.xaml

<s:SurfaceWindow x:Class="Displex.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:vnc="clr-namespace:VncSharp;assembly=VncSharp"
    xmlns:local="clr-namespace:Displex"
    xmlns:controls="clr-namespace:Displex.Controls"             
    Title="Displex" Loaded="SurfaceWindow_Loaded">
    <s:SurfaceWindow.Resources>
    <ImageBrush x:Key="WindowBackground" Stretch="Fill" Opacity="1" ImageSource="pack://application:,,,/Resources/WindowBackground2.png"/>
        <Storyboard x:Key="showDialog">
            <DoubleAnimation From="0" To="1" Duration="0:0:0.4" Storyboard.TargetProperty="Opacity" />
            <PointAnimation By="120,0" Duration="0:0:0.4" Storyboard.TargetProperty="Center" />
        </Storyboard>
        <Storyboard x:Key="showDialogLeft">
            <DoubleAnimation From="0" To="1" Duration="0:0:0.4" Storyboard.TargetProperty="Opacity" />
            <PointAnimation By="-120,0" Duration="0:0:0.4" Storyboard.TargetProperty="Center" />
        </Storyboard>
        <Storyboard x:Key="hideDialog">
            <DoubleAnimation To="0" Duration="0:0:0.4" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </s:SurfaceWindow.Resources>
    <Grid Background="{StaticResource WindowBackground}" >
        <s:ScatterView Name="MainSV">

            <!--<Grid Width="1024" Height="768">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.0375*" />
            <ColumnDefinition Width="0.925*" />
            <ColumnDefinition Width="0.0375*" />
        </Grid.ColumnDefinitions>
            
        <s:SurfaceButton Background="AliceBlue" Grid.Column="0" Grid.Row="1"></s:SurfaceButton>
        <s:SurfaceButton Background="AliceBlue" Grid.Column="2" Grid.Row="1"></s:SurfaceButton>
        <s:SurfaceButton Background="AliceBlue" Grid.Column="1" Grid.Row="0"></s:SurfaceButton>
        <s:SurfaceButton Background="AliceBlue" Grid.Column="1" Grid.Row="2"></s:SurfaceButton>

        <s:SurfaceButton Background="Red" Grid.Column="0" Grid.Row="0"></s:SurfaceButton>
        <s:SurfaceButton Background="Red" Grid.Column="0" Grid.Row="2"></s:SurfaceButton>
        <s:SurfaceButton Background="Red" Grid.Column="2" Grid.Row="0"></s:SurfaceButton>
        <s:SurfaceButton Background="Red" Grid.Column="2" Grid.Row="2"></s:SurfaceButton>

    </Grid>-->
        </s:ScatterView>
    </Grid>

</s:SurfaceWindow>
