SurfaceRabbit/WpfTestApp/RabbitOutput.xaml

<Window x:Class="WpfTestApp.RabbitOutput" x:Name="rabbitOutput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rabbit="clr-namespace:SurfaceRabbit.Controls;assembly=SurfaceRabbit"
    xmlns:converters="clr-namespace:SurfaceRabbit.Controls.Converters;assembly=SurfaceRabbit"
    xmlns:settings="clr-namespace:WpfTestApp.Properties"
    Loaded="rabbitOutput_Loaded" Title="Rabbit Output Window" Width="768" Height="576">

  <Window.Resources>
    <Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Border>
              <ScrollViewer>
                <ItemsPresenter />
              </ScrollViewer>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <ContentPresenter />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <converters:CoordConverter x:Key="coordConverter" />
    <BooleanToVisibilityConverter x:Key="bvConverter" />
    <converters:AngleConverter x:Key="angleConverter"/>
    <settings:Settings x:Key="settingsObj"/>
  </Window.Resources>

  <Grid>
    <Grid.Background>
      <RadialGradientBrush GradientOrigin="0.7,0.3" Center="0.7,0.4" RadiusX="0.8" RadiusY="0.8">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="Black" Offset="0.9"/>
      </RadialGradientBrush>
    </Grid.Background>

    <Image x:Name="iThresholdImage" Margin="0" />
    <Rectangle Stroke="White" StrokeThickness="1" Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    <ListBox x:Name="lRabbits" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <rabbit:RabbitShadow HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="200" Opacity="0.5"
                               RabbitButton="RabbitShadow_RabbitButton" RabbitObject="RabbitShadow_RabbitObject">
            <rabbit:RabbitShadow.RenderTransform>
              <TransformGroup>
                <RotateTransform CenterX="75" CenterY="120">
                  <RotateTransform.Angle>
                    <!--Angle="{Binding Path=AngleDegrees, Converter={StaticResource angleConverter}}"-->
                    <MultiBinding Converter="{StaticResource angleConverter}">
                      <Binding Path="AngleDegrees" />
                      <Binding Source="{StaticResource settingsObj}" Path="AngleMultiplier"/>
                    </MultiBinding>
                  </RotateTransform.Angle>
                </RotateTransform>
                <TranslateTransform X="-75" Y="-120" />
                <TranslateTransform>
                  <TranslateTransform.X>
                    <MultiBinding Converter="{StaticResource coordConverter}">
                      <Binding Path="ProportionalX" />
                      <Binding ElementName="rabbitOutput" Path="ActualWidth" />
                    </MultiBinding>
                  </TranslateTransform.X>
                  <TranslateTransform.Y>
                    <MultiBinding Converter="{StaticResource coordConverter}">
                      <Binding Path="ProportionalY" />
                      <Binding ElementName="rabbitOutput" Path="ActualHeight" />
                    </MultiBinding>
                  </TranslateTransform.Y>
                </TranslateTransform>
              </TransformGroup>
            </rabbit:RabbitShadow.RenderTransform>
          </rabbit:RabbitShadow>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Button x:Name="bReprocess" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25" Content="Re-Process"
            Width="150" Click="bReprocess_Click" Background="Black" Foreground="White" BorderBrush="White" IsEnabled="{Binding ElementName=rabbitOutput, Path=AnyImageProcessed}"/>
    <Button x:Name="bNextImage" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="185,0,0,25" Content="Next Capture >>"
            Width="150" Click="bNextImage_Click" Background="Black" Foreground="White" BorderBrush="White" IsEnabled="{Binding ElementName=rabbitOutput, Path=AnyImageAvailable}"/>
    <Label Background="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White"
           Margin="0,0,30,3">WPF Rabbit Test Application - jdhr@itu.dk - 2010</Label>

  </Grid>

</Window>
