Displex/Displex/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    x:Class="Displex.App"
    StartupUri="SurfaceWindow1.xaml"
    xmlns:Custom="http://schemas.microsoft.com/surface/2008" xmlns:Microsoft_Surface_Presentation_Generic="clr-namespace:Microsoft.Surface.Presentation.Generic;assembly=Microsoft.Surface.Presentation.Generic"
    >
    <Application.Resources>
      <ResourceDictionary>
        <!--<ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="/Microsoft.Surface.Presentation.Generic;v1.0.0.0;31bf3856ad364e35;component/themes\generic.xaml"/>
        </ResourceDictionary.MergedDictionaries>-->
      	<Style x:Key="ScatterViewItemStyleInvisible" TargetType="{x:Type Custom:ScatterViewItem}">
      		<!--Setter Property="Background">
      			<Setter.Value>
      				<LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
      					<GradientStop Color="#FFA4B4BD" Offset="0"/>
      					<GradientStop Color="#FFDFE9EE" Offset="1"/>
      				</LinearGradientBrush>
      			</Setter.Value>
      		</Setter>
      		<Setter Property="BorderBrush" Value="#33000000"/>
      		<Setter Property="Foreground" Value="#FF515151"/>
      		<Setter Property="BorderThickness" Value="1,1,1,1"/-->
      		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
      		<Setter Property="MinWidth" Value="48"/>
      		<Setter Property="MinHeight" Value="48"/>
      		<Setter Property="Template">
      			<Setter.Value>
      				<ControlTemplate TargetType="{x:Type Custom:ScatterViewItem}">
      					<ControlTemplate.Resources>
      						<Storyboard x:Key="ActivationTimeline">
      							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="container" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
      								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.01"/>
      								<SplineDoubleKeyFrame KeySpline="0,1,1,1" KeyTime="00:00:00.4500000" Value="1.03"/>
      							</DoubleAnimationUsingKeyFrames>
      							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="container" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
      								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.01"/>
      								<SplineDoubleKeyFrame KeySpline="0,1,1,1" KeyTime="00:00:00.4500000" Value="1.03"/>
      							</DoubleAnimationUsingKeyFrames>
      							<!--DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shadow" Storyboard.TargetProperty="(Microsoft_Surface_Presentation_Generic:SurfaceShadowChrome.MaximumShadowOffset)">
      								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
      								<SplineDoubleKeyFrame KeySpline="0,1,1,1" KeyTime="00:00:00.4500000" Value="25"/>
      							</DoubleAnimationUsingKeyFrames>
      							<ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shadow" Storyboard.TargetProperty="(FrameworkElement.Margin)">
      								<SplineThicknessKeyFrame KeyTime="00:00:00" Value="-3,-3,-3,-3"/>
      								<SplineThicknessKeyFrame KeySpline="0,1,1,1" KeyTime="00:00:00.4500000" Value="0,0,0,0"/>
      							</ThicknessAnimationUsingKeyFrames>
      							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shadow" Storyboard.TargetProperty="(Microsoft_Surface_Presentation_Generic:SurfaceShadowChrome.Color)">
      								<SplineColorKeyFrame KeyTime="00:00:00" Value="#26000000"/>
      								<SplineColorKeyFrame KeyTime="00:00:00.4500000" Value="#14000000"/>
      							</ColorAnimationUsingKeyFrames>
      							<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Sheen" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.StartPoint)">
      								<SplinePointKeyFrame KeySpline="0,1,1,1" KeyTime="00:00:01.1000000" Value="1.182,0.441"/>
      							</PointAnimationUsingKeyFrames>
      							<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Sheen" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.EndPoint)">
      								<SplinePointKeyFrame KeySpline="0,1,1,1" KeyTime="00:00:01.1000000" Value="1.929,0.949"/>
      							</PointAnimationUsingKeyFrames-->
      						</Storyboard>
      						<Storyboard x:Key="DeactivationTimeline">
      							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="container" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
      								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.03"/>
      								<SplineDoubleKeyFrame KeySpline="0,0,0.148,0.933" KeyTime="00:00:00.7500000" Value="1.01"/>
      							</DoubleAnimationUsingKeyFrames>
      							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="container" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
      								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.03"/>
      								<SplineDoubleKeyFrame KeySpline="0,0,0.148,0.933" KeyTime="00:00:00.7500000" Value="1.01"/>
      							</DoubleAnimationUsingKeyFrames>
      							<!--ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shadow" Storyboard.TargetProperty="(FrameworkElement.Margin)">
      								<SplineThicknessKeyFrame KeySpline="0,0,0.15,0.93" KeyTime="00:00:00.7500000" Value="-4,-4,-4,-4"/>
      							</ThicknessAnimationUsingKeyFrames>
      							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shadow" Storyboard.TargetProperty="(Microsoft_Surface_Presentation_Generic:SurfaceShadowChrome.MaximumShadowOffset)">
      								<SplineDoubleKeyFrame KeySpline="0,0,0.15,0.93" KeyTime="00:00:00.7500000" Value="0"/>
      							</DoubleAnimationUsingKeyFrames>
      							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shadow" Storyboard.TargetProperty="(Microsoft_Surface_Presentation_Generic:SurfaceShadowChrome.Color)">
      								<SplineColorKeyFrame KeyTime="00:00:00.7500000" Value="#26000000"/>
      							</ColorAnimationUsingKeyFrames>
      							<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Sheen" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.StartPoint)">
      								<SplinePointKeyFrame KeySpline="0,0,0,0" KeyTime="00:00:00" Value="1.241,0.304"/>
      								<SplinePointKeyFrame KeySpline="0,0,0.15,0.93" KeyTime="00:00:00.7500000" Value="-0.636,0.132"/>
      								<SplinePointKeyFrame KeyTime="00:00:00.7750000" Value="-1.146,-0.035"/>
      							</PointAnimationUsingKeyFrames>
      							<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Sheen" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.EndPoint)">
      								<SplinePointKeyFrame KeySpline="0,0,0,0" KeyTime="00:00:00" Value="1.879,0.551"/>
      								<SplinePointKeyFrame KeySpline="0,0,0.15,0.93" KeyTime="00:00:00.7500000" Value="0.018,0.291"/>
      								<SplinePointKeyFrame KeyTime="00:00:00.7750000" Value="-0.492,0.124"/>
      							</PointAnimationUsingKeyFrames-->
      						</Storyboard>
      					</ControlTemplate.Resources>
      					<Grid RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}" x:Name="container">
      						<Grid.RenderTransform>
      							<ScaleTransform ScaleX="1" ScaleY="1"/>
      						</Grid.RenderTransform>
      						<!--Microsoft_Surface_Presentation_Generic:SurfaceShadowChrome Margin="-4,-4,-4,-4" x:Name="shadow" Color="#33000000" ShadowVector="{TemplateBinding ShadowVector}"/-->
      						<Border x:Name="contentBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
      							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
      						</Border>
      						<!--Rectangle Focusable="False" IsHitTestVisible="False" Opacity="0.6" HorizontalAlignment="Stretch" x:Name="Sheen" VerticalAlignment="Stretch">
      							<Rectangle.Fill>
      								<LinearGradientBrush EndPoint="-0.234,0.37" StartPoint="-0.981,-0.138">
      									<GradientStop Color="#00FFFFFF" Offset="0"/>
      									<GradientStop Color="#33FFFFFF" Offset="0.52"/>
      									<GradientStop Color="#00FFFFFF" Offset="1"/>
      								</LinearGradientBrush>
      							</Rectangle.Fill>
      						</Rectangle-->
      					</Grid>
      					<ControlTemplate.Triggers>
      						<MultiTrigger>
      							<MultiTrigger.Conditions>
      								<Condition Property="IsActive" Value="True"/>
      								<Condition Property="ShowsActivationEffects" Value="False"/>
      							</MultiTrigger.Conditions>
      							<MultiTrigger.ExitActions>
      								<BeginStoryboard x:Name="DeactivationTimeline_BeginStoryboard">
      									<Storyboard>
      										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="container" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
      											<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.03"/>
      											<SplineDoubleKeyFrame KeySpline="0,0,0.148,0.933" KeyTime="00:00:00.7500000" Value="1.01"/>
      										</DoubleAnimationUsingKeyFrames>
      										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="container" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
      											<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.03"/>
      											<SplineDoubleKeyFrame KeySpline="0,0,0.148,0.933" KeyTime="00:00:00.7500000" Value="1.01"/>
      										</DoubleAnimationUsingKeyFrames>
      										<!--ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shadow" Storyboard.TargetProperty="(FrameworkElement.Margin)">
      											<SplineThicknessKeyFrame KeySpline="0,0,0.15,0.93" KeyTime="00:00:00.7500000" Value="-4,-4,-4,-4"/>
      										</ThicknessAnimationUsingKeyFrames>
      										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shadow" Storyboard.TargetProperty="(Microsoft_Surface_Presentation_Generic:SurfaceShadowChrome.MaximumShadowOffset)">
      											<SplineDoubleKeyFrame KeySpline="0,0,0.15,0.93" KeyTime="00:00:00.7500000" Value="0"/>
      										</DoubleAnimationUsingKeyFrames>
      										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shadow" Storyboard.TargetProperty="(Microsoft_Surface_Presentation_Generic:SurfaceShadowChrome.Color)">
      											<SplineColorKeyFrame KeyTime="00:00:00.7500000" Value="#26000000"/>
      										</ColorAnimationUsingKeyFrames>
      										<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Sheen" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.StartPoint)">
      											<SplinePointKeyFrame KeySpline="0,0,0,0" KeyTime="00:00:00" Value="1.241,0.304"/>
      											<SplinePointKeyFrame KeySpline="0,0,0.15,0.93" KeyTime="00:00:00.7500000" Value="-0.636,0.132"/>
      											<SplinePointKeyFrame KeyTime="00:00:00.7750000" Value="-1.146,-0.035"/>
      										</PointAnimationUsingKeyFrames>
      										<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Sheen" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.EndPoint)">
      											<SplinePointKeyFrame KeySpline="0,0,0,0" KeyTime="00:00:00" Value="1.879,0.551"/>
      											<SplinePointKeyFrame KeySpline="0,0,0.15,0.93" KeyTime="00:00:00.7500000" Value="0.018,0.291"/>
      											<SplinePointKeyFrame KeyTime="00:00:00.7750000" Value="-0.492,0.124"/>
      										</PointAnimationUsingKeyFrames-->
      									</Storyboard>
      								</BeginStoryboard>
      							</MultiTrigger.ExitActions>
      							<MultiTrigger.EnterActions>
      								<BeginStoryboard x:Name="ActivationTimeline_BeginStoryboard">
      									<Storyboard>
      										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="container" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
      											<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.01"/>
      											<SplineDoubleKeyFrame KeySpline="0,1,1,1" KeyTime="00:00:00.4500000" Value="1.03"/>
      										</DoubleAnimationUsingKeyFrames>
      										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="container" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
      											<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.01"/>
      											<SplineDoubleKeyFrame KeySpline="0,1,1,1" KeyTime="00:00:00.4500000" Value="1.03"/>
      										</DoubleAnimationUsingKeyFrames>
      										<!--DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shadow" Storyboard.TargetProperty="(Microsoft_Surface_Presentation_Generic:SurfaceShadowChrome.MaximumShadowOffset)">
      											<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
      											<SplineDoubleKeyFrame KeySpline="0,1,1,1" KeyTime="00:00:00.4500000" Value="25"/>
      										</DoubleAnimationUsingKeyFrames>
      										<ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shadow" Storyboard.TargetProperty="(FrameworkElement.Margin)">
      											<SplineThicknessKeyFrame KeyTime="00:00:00" Value="-3,-3,-3,-3"/>
      											<SplineThicknessKeyFrame KeySpline="0,1,1,1" KeyTime="00:00:00.4500000" Value="0,0,0,0"/>
      										</ThicknessAnimationUsingKeyFrames>
      										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="shadow" Storyboard.TargetProperty="(Microsoft_Surface_Presentation_Generic:SurfaceShadowChrome.Color)">
      											<SplineColorKeyFrame KeyTime="00:00:00" Value="#26000000"/>
      											<SplineColorKeyFrame KeyTime="00:00:00.4500000" Value="#14000000"/>
      										</ColorAnimationUsingKeyFrames>
      										<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Sheen" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.StartPoint)">
      											<SplinePointKeyFrame KeySpline="0,1,1,1" KeyTime="00:00:01.1000000" Value="1.182,0.441"/>
      										</PointAnimationUsingKeyFrames>
      										<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Sheen" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.EndPoint)">
      											<SplinePointKeyFrame KeySpline="0,1,1,1" KeyTime="00:00:01.1000000" Value="1.929,0.949"/>
      										</PointAnimationUsingKeyFrames-->
      									</Storyboard>
      								</BeginStoryboard>
      							</MultiTrigger.EnterActions>
      						</MultiTrigger>
      						<Trigger Property="IsEnabled" Value="False">
      							<Setter Property="Background" TargetName="contentBorder">
      								<Setter.Value>
      									<LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
      										<GradientStop Color="#4CA4B4BD" Offset="0"/>
      										<GradientStop Color="#4CDFE9EE" Offset="1"/>
      									</LinearGradientBrush>
      								</Setter.Value>
      							</Setter>
      							<Setter Property="Foreground" Value="#A5333333"/>
      							<Setter Property="BorderBrush" Value="#33000000"/>
      						</Trigger>
      					</ControlTemplate.Triggers>
      				</ControlTemplate>
      			</Setter.Value>
      		</Setter>
      	</Style>

            <Style x:Key="SurfaceButtonStyleInv" TargetType="{x:Type s:SurfaceButton}">
                <Style.BasedOn>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style>
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Foreground" Value="#FF000000"/>
                        <Setter Property="Background" Value="#33A4B4BD"/>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#7FFFFFFF" Offset="0"/>
                                    <GradientStop Color="#0CFFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="1,1,1,1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="15,6,15,6"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="MinWidth" Value="30"/>
                        <Setter Property="MinHeight" Value="30"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ControlTemplate.Resources>
                                        <Storyboard x:Key="Press">
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                                <SplineThicknessKeyFrame KeyTime="00:00:00.1000000" Value="-3,-3,-3,-3"/>
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <Storyboard x:Key="Release">
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,1" KeyTime="00:00:00.5000000" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-3,-3,-3,-3"/>
                                                <SplineThicknessKeyFrame KeySpline="0.5,0.5,0.5,1" KeyTime="00:00:00.5000000" Value="1,1,1,1"/>
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </ControlTemplate.Resources>
                                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="Grid">
                                        <!--Border Margin="1,1,1,0" x:Name="Shadow" BorderBrush="#33000000" BorderThickness="0,0,0,1" CornerRadius="6,6,6,6" Padding="1,1,1,1"/-->
                                        <Rectangle SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="1,1,1,1" x:Name="Base" Fill="{TemplateBinding Background}" StrokeThickness="1" RadiusX="5" RadiusY="5">
                                            <!--Rectangle.Stroke>
                                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                                    <GradientStop Color="#66000000" Offset="0"/>
                                                    <GradientStop Color="#33000000" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Stroke-->
                                        </Rectangle>
                                        <!--Rectangle Opacity="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="2,2,2,2" x:Name="RenderOverlay" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" RadiusX="4" RadiusY="4">
    									<Rectangle.Fill>
    										<LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
    											<GradientStop Color="#26000000" Offset="0"/>
    											<GradientStop Color="#4CFFFFFF" Offset="1"/>
    										</LinearGradientBrush>
    									</Rectangle.Fill>
    								</Rectangle-->
                                        <Microsoft_Surface_Presentation_Generic:SurfaceShadowChrome Opacity="0" Margin="1,1,1,1" x:Name="Glow" Color="#FFFFFFFF" CornerRadius="14,14,14,14"/>
                                        <ContentPresenter RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" x:Name="Content" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}">
                                            <ContentPresenter.RenderTransform>
                                                <TranslateTransform X="0" Y="-1"/>
                                            </ContentPresenter.RenderTransform>
                                        </ContentPresenter>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                            <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,1" KeyTime="00:00:00.5000000" Value="0"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-3,-3,-3,-3"/>
                                                            <SplineThicknessKeyFrame KeySpline="0.5,0.5,0.5,1" KeyTime="00:00:00.5000000" Value="1,1,1,1"/>
                                                        </ThicknessAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                                            <SplineThicknessKeyFrame KeyTime="00:00:00.1000000" Value="-3,-3,-3,-3"/>
                                                        </ThicknessAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="True"/>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <!--Setter Property="Fill" TargetName="RenderOverlay" Value="#0CFFFFFF"/>
    									<Setter Property="Stroke" TargetName="RenderOverlay" Value="#33FFFFFF"/-->
                                            <Setter Property="Stroke" TargetName="Base" Value="#33000000"/>
                                            <!--Setter Property="BorderBrush" TargetName="Shadow" Value="#00000000"/-->
                                            <Setter Property="Foreground" Value="#A5333333"/>
                                            <Setter Property="Background" Value="#00FFFFFF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Style.BasedOn>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
