Displex/Displex/DebugDeviceControl.xaml

<s:SurfaceUserControl x:Class="Displex.DebugDeviceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:vnc="clr-namespace:VncSharp;assembly=VncSharp"
    xmlns:local="clr-namespace:Displex">
    <s:SurfaceUserControl.Resources>
        <!--<local:PercentageConverter x:Key="PercentageConverter"/>-->
    </s:SurfaceUserControl.Resources>

        <!--<s:ScatterView>-->
        <!--<s:ScatterViewItem Name="MainSVI" Center="500,350" Height="515" Width="260" Orientation="0" 
                           MaxHeight="1200" MaxWidth="840"
                           Background="Transparent" BorderBrush="Transparent" 
                           Style="{DynamicResource ScatterViewItemStyleInvisible}">-->

                    <Grid Name="MainGrid">
                        <Grid.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/iphoneBody.png"></ImageBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"/>
                            <RowDefinition Height="0.65*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.07*"/>
                            <ColumnDefinition Width="0.86*"/>
                            <ColumnDefinition Width="0.07*"/>
                        </Grid.ColumnDefinitions>

                        <Image Name="iphoneScreen" Source="pack://application:,,,/Resources/iphoneScreen.png" 
                       Grid.Column="1" Grid.Row="1"></Image>
                        <!--Height="{Binding
                       Converter={StaticResource PercentageConverter}, 
                       ElementName=DisplayExtension, 
                       Path=ActualHeight, ConverterParameter=0.8}" Width="{Binding
                       Converter={StaticResource PercentageConverter}, 
                       ElementName=DisplayExtension, 
                       Path=ActualWidth, ConverterParameter=0.8}"></Image-->
                        <Grid Name="Footer" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.3*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.38*"/>
                                <ColumnDefinition Width="0.24*"/>
                                <ColumnDefinition Width="0.38*"/>
                            </Grid.ColumnDefinitions>
                            <s:SurfaceButton Name="homeButton" Click="homeButton_Click" Background="Transparent"
                                 Grid.Column="1" Grid.Row="1" Foreground="Transparent" 
                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            </s:SurfaceButton>
                        </Grid>

                    </Grid>

        <!--</s:ScatterViewItem>-->
        
    <!--</s:ScatterView>-->
</s:SurfaceUserControl>
