Displex/Displex/DeviceControl.xaml

<s:SurfaceUserControl x:Class="Displex.DeviceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:vnc="clr-namespace:VncSharp;assembly=VncSharp"
    xmlns:local="clr-namespace:Displex" 
    xmlns:Microsoft_Surface_Presentation_Generic="clr-namespace:Microsoft.Surface.Presentation.Generic;assembly=Microsoft.Surface.Presentation.Generic" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <s:SurfaceUserControl.Resources>
        <!--<local:PercentageConverter x:Key="PercentageConverter"/>-->
    </s:SurfaceUserControl.Resources>

    <Grid x:Name="MainGrid" d:IsHidden="True">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/iphoneBody.png"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.65*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.07*"/>
                    <ColumnDefinition Width="0.86*"/>
                    <ColumnDefinition Width="0.07*"/>
                </Grid.ColumnDefinitions>

                <vnc:RemoteDesktopWPF x:Name="rdfWPF" Grid.Column="1" Grid.Row="1" />

                

                <Grid x:Name="Footer" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.38*"/>
                        <ColumnDefinition Width="0.24*"/>
                        <ColumnDefinition Width="0.38*"/>
                    </Grid.ColumnDefinitions>
                    <s:SurfaceButton Name="homeButton" Click="homeButton_Click" Background="Transparent"
                                 Grid.Column="1" Grid.Row="1" Foreground="Transparent" BorderBrush="Transparent"
                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{DynamicResource SurfaceButtonStyleInv}"/>
                    <s:SurfaceButton x:Name="closeButton" Click="closeButton_Click"
                                 Grid.Column="2" Grid.Row="1"
                                 Background="Transparent" BorderBrush="Transparent"
                                 Height="40" Width="40" Padding="0"
                                 VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Style="{DynamicResource SurfaceButtonStyleInv}">
                <Image Source="pack://application:,,,/Resources/buttonClose.png"/>
            </s:SurfaceButton>
        </Grid>
                
            </Grid>

       <!-- </s:ScatterViewItem>
        
    </s:ScatterView>-->
</s:SurfaceUserControl>
